<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.infnet.devandroidat.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.infnet.devandroidat.login.ui.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_enderecoFragment"
            app:destination="@id/enderecoFragment" />
    </fragment>
    <fragment
        android:id="@+id/enderecoFragment"
        android:name="com.infnet.devandroidat.login.ui.EnderecoFragment"
        android:label="fragment_endereco"
        tools:layout="@layout/fragment_endereco" />
</navigation>